{
  "name": "backup-console",
  "version": "0.1.0",
  "description": "TODO",
  "main": "index.js",
  "author": "Andre Mekkawi <github@andremekkawi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amekkawi/backup-console/issues"
  },
  "homepage": "https://github.com/amekkawi/backup-console",
  "repository": {
    "type": "git",
    "url": "https://github.com/amekkawi/backup-console.git"
  },
  "scripts": {
    "lint": "eslint lib"
  },
  "keywords": [
    "cloud",
    "aws",
    "backup",
    "dashboard",
    "arq"
  ],
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-plugin-jsdoc": "^2.4.0"
  },
  "dependencies": {
    "aws-sdk": "^2.0.0",
    "cwlogs-writable": "^0.1.0",
    "htmlparser2": "^3.9.2",
    "mailparser": "^0.6.2"
  }
}
